<?xml version="1.0"?>
<overlay id="polyglop" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://polyglop/content/polyglop.js"></script>
    <script type="application/x-javascript">
        window.addEventListener("load", PolyGlop.init, false);
    </script>
    <statusbar id="status-bar">
        <statusbarpanel id="polyglop-panel" label="Polyglop">
            <panel id="polyglop-menu">
                <label value="PolyGlop Settings"/>
                <command id="polyglop-toggle" oncommand="PolyGlop.toggle();"/>
                <checkbox id="polyglop-on" label="Enable" checked="false" command="polyglop-toggle"/>
                <label value="Native Language"/>
                <menulist id="polyglop-native-language" oncommand="PolyGlop.setNativeLanguage(this.value);">
                    <menupopup></menupopup>
                </menulist>
                <label value="Translate Language"/>
                <menulist id="polyglop-translate-language" oncommand="PolyGlop.setTranslateLanguage(this.value);">
                    <menupopup></menupopup>
                </menulist>
            </panel>
            <image id="polyglop-icon" popup="polyglop-menu"
                src="chrome://polyglop/content/polyglop_icon_off.png" />
        </statusbarpanel>
    </statusbar>
</overlay>

